C:\Users\bsabuncu\Desktop\EC447\Lab7\Lab7\Lab7\bin\Debug\Lab7.exe.config
C:\Users\bsabuncu\Desktop\EC447\Lab7\Lab7\Lab7\bin\Debug\Lab7.exe
C:\Users\bsabuncu\Desktop\EC447\Lab7\Lab7\Lab7\bin\Debug\Lab7.pdb
C:\Users\bsabuncu\Desktop\EC447\Lab7\Lab7\Lab7\obj\Debug\Lab7.csprojResolveAssemblyReference.cache
C:\Users\bsabuncu\Desktop\EC447\Lab7\Lab7\Lab7\obj\Debug\Lab7.Form1.resources
C:\Users\bsabuncu\Desktop\EC447\Lab7\Lab7\Lab7\obj\Debug\Lab7.Properties.Resources.resources
C:\Users\bsabuncu\Desktop\EC447\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.GenerateResource.Cache
C:\Users\bsabuncu\Desktop\EC447\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.CoreCompileInputs.cache
C:\Users\bsabuncu\Desktop\EC447\Lab7\Lab7\Lab7\obj\Debug\Lab7.exe
C:\Users\bsabuncu\Desktop\EC447\Lab7\Lab7\Lab7\obj\Debug\Lab7.pdb
